# backend_spring

./: .dockerignore  Dockerfile  pom.xml  render.yaml
src/main/java/art/org/example/gestion_des_conges/: GestionDesCongesApplication.java
src/main/java/art/org/example/gestion_des_conges/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  JwtConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/art/org/example/gestion_des_conges/controller/: AuthController.java  LeaveBalanceController.java  LeaveTypeController.java  TeamController.java  TestController.java  UserController.java
src/main/java/art/org/example/gestion_des_conges/dto/: CreateLeaveTypeRequest.java  CreateUserRequest.java  LeaveBalanceDTO.java  LeaveTypeDTO.java  LoginRequest.java  LoginResponse.java  PasswordResetEmailRequest.java  ResetPasswordRequest.java  TeamDTO.java  UpdateLeaveTypeRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/art/org/example/gestion_des_conges/entity/: LeaveBalance.java  LeaveType.java  Team.java  User.java
src/main/java/art/org/example/gestion_des_conges/repository/: LeaveBalanceRepository.java  LeaveTypeRepository.java  TeamRepository.java  UserRepository.java
src/main/java/art/org/example/gestion_des_conges/security/: JwtAuthenticationFilter.java  JwtTokenBlacklist.java  JwtTokenProvider.java
src/main/java/art/org/example/gestion_des_conges/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  LeaveBalanceService.java  LeaveTypeService.java  TeamService.java  UserService.java
src/main/resources/: application-production.properties  application.properties
src/test/java/art/org/example/gestion_des_conges/: GestionDesCongesApplicationTests.java
