# Application
spring.application.name=conges-backend
server.port=9090

# Database PostgreSQL - Local
spring.datasource.url=jdbc:postgresql://localhost:5432/conges_db
spring.datasource.username=postgres
spring.datasource.password=yasmine2023
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=VoiciUneCleSuperLongueEtTresSecureQuiDepasse512BitsPourHS512Algorithm123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.expiration=86400000

# Email Configuration (à configurer plus tard)
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=your-email@gmail.com
# spring.mail.password=your-app-password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# CORS
cors.allowed-origins=http://localhost:3000,http://localhost:4200

# Logging
logging.level.com.conges=DEBUG
logging.level.art.org.example=TRACE