# Application
spring.application.name=conges-backend
server.port=9090

# Database PostgreSQL - Local
spring.datasource.url=jdbc:postgresql://localhost:5432/conges_db
spring.datasource.username=postgres
spring.datasource.password=yasmine2023
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=VoiciUneCleSuperLongueEtTresSecureQuiDepasse512BitsPourHS512Algorithm123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.expiration=86400000

# CORS
cors.allowed-origins=http://localhost:3000,http://localhost:4200

# Logging
logging.level.com.conges=DEBUG
logging.level.org.springframework=DEBUG